buildscript {
	ext {
		springBootVersion = '3.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'jp.co.ricoh.cotos'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
         languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
	maven { url = 'https://mygithub.ritscm.xyz/raw/cotos/LibsRepo/topic/aws_eosl/repository/CommonLibs' }
}


dependencies {
	implementation('jp.co.ricoh.cotos:common-libraries:0.0.669')
	implementation ('org.yaml:snakeyaml:2.4')

	runtimeOnly files('libs/ojdbc7.jar')
	implementation fileTree(dir: 'libs', include: '*.jar')

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	implementation("javax.xml.soap:javax.xml.soap-api:1.4.0")

	testImplementation 'junit:junit:4.13.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'

	implementation 'log4j:log4j:1.2.17'
	implementation 'org.springframework:spring-context:6.2.10'
	implementation ('org.springframework.boot:spring-boot-starter-web:3.5.0')
	implementation ('org.springframework.boot:spring-boot-starter-security:3.5.0')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.5.0')
}

def defaultEncoding = "UTF-8"
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

test {
	useJUnit()
	forkEvery = 0L
	def heapSize = System.getProperty('test.maxHeapSize') ?: '3G'
	maxHeapSize = heapSize
}
