buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'jp.co.ricoh.cotos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://mygithub.ritscm.xyz/raw/cotos/LibsRepo/master/repository/CommonLibs' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.1')
	compile('jp.co.ricoh.cotos:common-libraries:0.0.606')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime files('libs/ojdbc7.jar')
	compile fileTree(dir: 'libs', include: '*.jar')

	compileOnly 'org.projectlombok:lombok:1.16.18'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.dbunit:dbunit:2.5.4')
	testCompileOnly 'org.projectlombok:lombok:1.16.18'
}

def defaultEncoding = "UTF-8"
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}
