buildscript {
	ext {
		springBootVersion = '3.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'jp.co.ricoh.cotos'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
         languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
	maven { url = 'https://mygithub.ritscm.xyz/raw/cotos/LibsRepo/topic/aws_eosl/repository/CommonLibs' }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.5.0')
	implementation('org.springframework.boot:spring-boot-starter-web:3.5.0')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.19.0-rc2')

	implementation('jp.co.ricoh.cotos:common-libraries:0.0.669')
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	runtimeOnly ('org.springframework.boot:spring-boot-devtools:3.5.0')
	runtimeOnly('com.h2database:h2:2.3.232')
	runtimeOnly  files('libs/ojdbc7.jar')
	implementation fileTree(dir: 'libs', include: '*.jar')

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.5.0')
	testImplementation('org.dbunit:dbunit:3.0.0')
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework.security:spring-security-core:6.4.4'
	implementation 'org.springframework.security:spring-security-web:6.4.4'
	implementation ('log4j:log4j:1.2.17')
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
}

def defaultEncoding = "UTF-8"
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

test {
	useJUnit()
	forkEvery = 0L
	def heapSize = System.getProperty('test.maxHeapSize') ?: '3G'
	maxHeapSize = heapSize
}
